ancientDee/ancientDee/MainWindow.xaml

<Window x:Class="ancientDee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize"
        xmlns:local="clr-namespace:ancientDee"
        mc:Ignorable="d"
        Title="ANCIENT INTERFACE" Height="431" Width="800">
    <Grid Background="#FFCCCCCC" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="0"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Image x:Name="GreenSquare" HorizontalAlignment="Left" Height="180" Margin="588,75,0,0" VerticalAlignment="Top" Width="180" Source="/greenSquare.png" PreviewMouseLeftButtonDown="GreenSquare_PreviewMouseLeftButtonDown"/>
        <Image x:Name="BlueSquare" HorizontalAlignment="Left" Height="180" Margin="46,75,0,0" VerticalAlignment="Top" Width="180" Source="/blueSquare.png" MouseLeftButtonDown="BlueSquare_MouseLeftButtonDown"/>
        <Image x:Name="YellowRhombus" HorizontalAlignment="Left" Height="180" Margin="312,75,0,0" VerticalAlignment="Top" Width="180" Source="/yellowRhombus.png" MouseLeftButtonDown="YellowRhombus_MouseLeftButtonDown"/>
        <Label x:Name="blueSquareCounter" Content="0" HorizontalAlignment="Left" Margin="117,264,0,0" VerticalAlignment="Top" Background="White"/>
        <Label x:Name="yellowRhombusCounter" Content="0" HorizontalAlignment="Left" Margin="383,264,0,0" VerticalAlignment="Top" Background="White" BorderBrush="Black"/>
        <Label x:Name="greenSquareCounter" Content="0" HorizontalAlignment="Left" Margin="659,264,0,0" VerticalAlignment="Top" Background="White"/>
        <Button x:Name="closer" Content="OK" HorizontalAlignment="Left" Margin="338,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.116,0.623" Height="29" Width="128" Click="closer_Click"/>

    </Grid>
</Window>
